Course_2/C. Math/Integrals/Integrals/MainWindow.xaml

<Window x:Class="Integrals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="main_grid">
        <RadioButton Content="7dx/x^2+1" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="e^xdx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,210,0,0"/>
        <RadioButton Content="5x^2dx/3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,170,0,0"/>
        <RadioButton Content="sinxcosxdx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,130,0,0"/>
        <RadioButton Content="2x^2dx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,90,0,0"/>
        <Label Name="down_n" Content="Нижний предел" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,72,0,0" Width="120"/>
        <Label Name="up_ans" Content="Верхний предел" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,72,0,0" Width="120"/>
        <Button Name="go" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="363,196,0,0" Height="31" Click="Button_Click"/>
        <TextBox Name="down" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="363,122,0,0"/>
        <TextBox Name="up" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="197,122,0,0"/>
        <Label Name="acc_pogr" Content="Точность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,159,0,0" Width="120"/>
        <ComboBox Name="ChooseAccurance" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="120" Margin="197,196,200,92" >
            <ComboBoxItem>0,1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">0,01 </ComboBoxItem>
            <ComboBoxItem>0,001</ComboBoxItem>
            <ComboBoxItem>0,0001</ComboBoxItem>
            <ComboBoxItem>0,00001</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
