Course_3/Проектирование человеко-машинного интерфейса/ExamWork/ExamWork/MainWindow.xaml

<Window x:Class="ExamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ExamWork"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Window_MouseDown"
        Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="#FF303030" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FF961D36" CornerRadius="10, 10, 10, 10" Padding="6">
        <Grid>
            <Grid Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4">
                <Button Style="{DynamicResource RoundCorner}" Click="close_program" Width="25" Margin="178, 0, 6, 0"  Height="25">X</Button>
                <Button Style="{DynamicResource RoundCorner}" Click="minimize_program"  Width="25" Margin="118,0,66,0" Height="25">_</Button>
                <Button Style="{DynamicResource RoundCorner}" Click="maximize_program" Width="25" Height="25" Margin="146,3,38,2">F</Button>
            </Grid>
            <Grid Margin="10,51,10,0" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.485">
                <Button Style="{DynamicResource RoundCorner}" Click="Button_Click" Height="25" RenderTransformOrigin="-6.624,0.657" Margin="164,6,274,5">Play!</Button>
                <Button Style="{DynamicResource RoundCorner}" Click="Button_Click1" Height="25" RenderTransformOrigin="-6.624,0.657" Margin="274,6,164,5">Stop!</Button>

            </Grid>
            <Grid Margin="30,107,30,24">
                <Image gif:ImageBehavior.RepeatBehavior="Forever" x:Name="Gif"
           gif:ImageBehavior.AnimatedSource="ecualizer.gif" Width="510"/>
            </Grid>
        </Grid>
    </Border>
</Window>
