Course_2/C. Math/DoubleIntegrals/DoubleIntegrals/MainWindow.xaml

<Window x:Class="DoubleIntegrals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleIntegrals"
        mc:Ignorable="d"
        Title="Lab#5" Height="420" Width="525" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="slider" Height="30"
                TickPlacement="BottomRight" TickFrequency="100"
                Maximum="10" Minimum="0" Ticks="0, 1, 2 , 3, 4, 5, 6, 7, 8, 9 ,10" Value="3" IsSnapToTickEnabled="True" LargeChange="50" SmallChange="1" Margin="21,104,428,257" />
        <Slider x:Name="slider1" HorizontalAlignment="Left"
                 TickPlacement="BottomRight" TickFrequency="100"
                Maximum="10" Minimum="0" Ticks="0, 1, 2 , 3, 4, 5, 6, 7, 8, 9 ,10" Value="3" IsSnapToTickEnabled="True" LargeChange="50" SmallChange="1"
                VerticalAlignment="Top" Margin="278,104,0,0" Width="69"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" 
                 TickPlacement="BottomRight" TickFrequency="100"
                Maximum="10" Minimum="0" Ticks="0, 1, 2 , 3, 4, 5, 6, 7, 8, 9 ,10" Value="3" IsSnapToTickEnabled="True" LargeChange="50" SmallChange="1"
                VerticalAlignment="Top" Margin="395,104,0,0" Width="76" Grid.ColumnSpan="2"/>
        <Slider x:Name="slider3" HorizontalAlignment="Right" 
                 TickPlacement="BottomRight" TickFrequency="100"
                Maximum="10" Minimum="0" Ticks="0, 1, 2 , 3, 4, 5, 6, 7, 8, 9 ,10" Value="3" IsSnapToTickEnabled="True" LargeChange="50" SmallChange="1"
                VerticalAlignment="Top" Margin="0,104,301,0" Width="74"/>
        <Label x:Name="label" Content="Y конечное:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,58,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Y начальное:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,58,0,0"/>
        <Label x:Name="label2" Content="X конечное:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,58,0,0"/>
        <Label x:Name="label3" Content="X начальное:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <Label x:Name="label4" Content="x*y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,10,0,0" Width="69" FontSize="20"/>
        <Label x:Name="label5" Content="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,158,0,0" Width="81"/>
        <Label x:Name="label6" Content="Число разбиений:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" Width="133"/>
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="266,202,0,0"/>
        <Slider x:Name="slider4" HorizontalAlignment="Left"
                 TickPlacement="BottomRight" TickFrequency="100"
                Maximum="1000" Minimum="10" Ticks="10, 50, 150 , 250, 350, 450, 550, 650, 750, 850 ,1000" Value="150" IsSnapToTickEnabled="True" LargeChange="50" SmallChange="1"
                VerticalAlignment="Top" Margin="21,208,0,0" Width="70"/>
        <Button x:Name="button" Content="Ща все зарешаю!" HorizontalAlignment="Left" Margin="144,275,0,0" VerticalAlignment="Top" Width="128" Height="51" Click="button_Click"/>
        <Label x:Name="label7" Content="{Binding Value, ElementName=slider2}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.461,5.538" Margin="395,132,0,0" Width="76"/>
        <Label x:Name="label8" Content="{Binding Value, ElementName=slider1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,127,0,0" Width="69"/>
        <Label x:Name="label9" Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,132,0,0" Width="70"/>
        <Label x:Name="label10" Content="{Binding Value, ElementName=slider3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,132,0,0" Width="57"/>
        <Label x:Name="label11" Content="{Binding Value, ElementName=slider4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,244,0,0" Width="70"/>

    </Grid>
</Window>
